# digitall-package

./: README.md  pom.xml
src/main/assembly/: digitall-package-sources.xml  digitall-package.xml
